@font-face {
  font-family: myFont;
  src: url(SuperDessert-EaAyj.ttf);
}

*


body{
  background: #111;
  height: 100vh;
  color: #fff;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

html{
  overflow-x: hidden;
  margin-bottom: 0;
  scroll-behavior: smooth;
}

a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: orangered;
}
/*
[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: 1s ease;
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}
*/

.wrapper span{
  position: fixed;
  bottom: -100px;
  height: 50px;
  width: 50px;
  z-index: -1;
  background-color: #18191f;
  box-shadow: 0 0 50px #0072ff,
              0 0 50px #0072ff,
              0 0 50px #0072ff,
              0 0 50px #0072ff;
  animation: animate 10s linear infinite;
}

.wrapper span:nth-child(1) {
  left: 60px;
  animation-delay: 0.6s;
}

.wrapper span:nth-child(2) {
  left: 10%;
  animation-delay: 3s;
  width: 60px;
  height: 60px;
}

.wrapper span:nth-child(3) {
  left: 20%;
  animation-delay: 2s;
}

.wrapper span:nth-child(4) {
  left: 30%;
  animation-delay: 0.6s;
  width: 80px;
  height: 80px;
}

.wrapper span:nth-child(5) {
  left: 40%;
  animation-delay: 1s;
}

.wrapper span:nth-child(6) {
  left: 50%;
  animation-delay: 7s;
}

.wrapper span:nth-child(7) {
  left: 60%;
  animation-delay: 6s;
  width: 100px;
  height: 100px;
}

.wrapper span:nth-child(8) {
  left: 70%;
  animation-delay: 8s;
}


.wrapper span:nth-child(9) {
  left: 80%;
  animation-delay: 6s;
  width: 90px;
  height: 90px;
}

.wrapper span:nth-child(10) {
  left: 90%;
  animation-delay: 4s;
}


@keyframes animate{
  0%{
    transform: translateY(0);
    opacity: 1;
  }

  80%{
    opacity: .7;
  }

  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}


h2{
  font-family: myFont;
  
}

/*----- header & nav  ---*/

.header{
  position: sticky;
  top: 0px;
  border-bottom: 1px solid #2540da;
  margin-bottom: 100px;
  z-index: 1;
  font-family: myFont;
  
}

nav{
  float: right;
}

nav li{
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  
}


/*-------trampala conents -----*/

.trumpala-pic{
  justify-content: center;
  place-items: center;
  text-align: center;
  margin: auto;
  border: 30px solid orangered;
  border-radius: 20px;
  width: 500px
}

.trumpala-pic img{
  width: 200px;
  height: 200px;
}

/*----- socials ------ */

.socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
  margin-bottom: 60px;
}

.social-list li{
  display: inline-block;
  margin: 10px;
  
  
}

.social-link {
  padding-top: 60px;
  font-size: 50px;
  transition: var(--transition-1);
  
}

.social-link:is(:hover, :focus) { 
  color: orangered; 
}

.contract{
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
}

/*---- about ----------*/

#about{
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.narrative{
  justify-content: center;
  place-items: center;
  text-align: center;
  border: 30px solid orangered;
  border-radius: 20px;
  width: 500px

}

#about img{
  border: 30px solid orangered;
  border-radius: 20px;
  width: 300px;
  height: 300px
}


/* ---- tokenomics ------ */

#tokenomics{
  margin-top: 150px;
  justify-content: center;
  text-align: center;
  margin-block-end: 150px;
}

#content{
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
}

.token-content{
  border: 10px solid orangered;
  border-radius: 50px;
  
}


/*------ Buy button */

.buy-button{
  margin-top: 150px;
  justify-content: center;
  place-content: center;
  text-align: center;
  margin-bottom: 150px;
}

.buy-button button{
  background: #111;
  width: 400px;
  height:100px;
  border-radius: 30px;
  font-size: 40px;
  font-weight: bold;
  color: orangered;
  border: none;
  margin-bottom: 100px;
  text-shadow:  0 0 50px #111,
  0 0 50px #111,
  0 0 50px #111;
  box-shadow:  0 0 50px #0072ff,
  0 0 50px #0072ff,
  0 0 50px #0072ff;
}

button:hover{
 color: #fff;
 background: orangered;
 cursor: pointer;
}


.copyright {
  text-align: center;
  margin-block-end: 20px;
  color: #000;
  font-size: 20px;
  
}

footer{
  background: #fff;
  font: 20px;
  font-weight: bold;
  
}

@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  #content {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  #content {
    grid-template-columns: repeat(2, 1fr);
  }

  .about{
    grid-template-columns: repeat(1, 1fr);
    
  }
}

@media (max-width: 575px) {
  #content {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
    grid-template-columns: 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .token-content{
    border: 10px solid orangered;
    border-radius: 50px;
    width: 300px;
    height: 100px;
    
  }

  #about{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 20px;
  }

  #about img{
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px;
    height: 300px
  }

  .trumpala-pic{
    justify-content: center;
    place-items: center;
    margin: auto;
    text-align: center;
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px
  }


  .narrative{
    justify-content: center;
    place-items: center;
    text-align: center;
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px
  
  }

  .header{
    margin: 20px;
    margin-bottom: 20px;
    
  }

  nav{
    float: center;
    margin-bottom: 30px;
  }
 

  html{
    zoom: 10px;
  }
  
  h2{
    font-family: myFont;
    
  }
  
  /*----- header & nav  ---*/
  
  .header{
    position: sticky;
    top: 0px;
    border-bottom: 1px solid #2540da;
    margin-bottom: 100px;
    z-index: 1;
    font-family: myFont;
    
  }
  
}

@media (max-width: 450px) {
  #content{
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
    grid-template-columns: 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  #about{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 20px;
  }

  #about img{
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px;
    height: 300px
  }

  .trumpala-pic{
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
    justify-content: center;
    place-items: center;
    margin: auto;
    text-align: center;
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px
    
  }


  .narrative{
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
    justify-content: center;
    place-items: center;
    text-align: center;
    border: 10px solid orangered;
    border-radius: 20px;
    width: 300px
    
  
  }

  .header{
    margin: 20px;
    margin-bottom: 20px;
    
  }

  nav{
    float: none;
    margin-bottom: 20px;
    min-width: 450px;
  }

  nav li{
    font-size: 17px;
    font-weight: bold;
    margin: 3px;
  }
 

  html{
    zoom: 10px;
    overflow-x: hidden;
  }

  .buy-button button{
    background: #111;
    width: 300px;
    height:100px;
    border-radius: 30px;
    font-size: 40px;
    font-weight: bold;
    color: orangered;
    border: none;
    margin-bottom: 10px;
    text-shadow:  0 0 50px #111,
    0 0 50px #111,
    0 0 50px #111;
    box-shadow:  0 0 50px #0072ff,
    0 0 50px #0072ff,
    0 0 50px #0072ff;
  }

  h2{
    font-family: myFont;
    
  }
  
  /*----- header & nav  ---*/
  
  .header{
    position: sticky;
    top: 0px;
    border-bottom: 1px solid #2540da;
    margin-bottom: 100px;
    z-index: 1;
    font-family: myFont;
    
  }
  
}